# ripples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kamcord/ripples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamcord/ripples/: RippleActivity.java  RippleApplication.java  RippleLib.java  RippleView.java
app/src/main/jni/: RippleModel.c  RippleModel.h  RippleView.c  RippleView.h
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_effect.xml  kamcord_custom_edittext.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  ripple_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
